SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_URL="https://a.walletbot.online"
# REACT_APP_SERVER_URL="http://localhost:8089"
REACT_APP_URL="https://tc.walletbot.online"
# REACT_APP_URL="http://localhost:3000"